<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykD-2P-ryC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CFG-gA-eqk">
            <objects>
                <tabBarController id="ykD-2P-ryC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lns-Su-WpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.45521831509999999" green="0.31570017340000001" blue="0.92015069719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJQ-am-PsD" kind="relationship" relationship="viewControllers" id="28I-Mt-auh"/>
                        <segue destination="0zF-D0-8te" kind="relationship" relationship="viewControllers" id="D9n-4U-3Bo"/>
                        <segue destination="GVm-JV-1ba" kind="relationship" relationship="viewControllers" id="7yK-RA-Xzs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9B-T2-b6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="848"/>
        </scene>
        <!--Monnaie-->
        <scene sceneID="PbQ-qU-JcH">
            <objects>
                <navigationController id="0zF-D0-8te" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monnaie" image="Monnaie" id="FVX-95-PFn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lz9-Mh-VqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gxe-Lb-x5Y" kind="relationship" relationship="rootViewController" id="sGb-i0-foe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0W-Pj-enC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="820"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="yLH-n6-Fmx">
            <objects>
                <navigationController id="GVm-JV-1ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traducteur" image="Traduction" id="BLj-oS-HHj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjo-Lq-e1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="j8I-fN-Hjq" kind="relationship" relationship="rootViewController" id="YRA-6h-EBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixy-Ds-VQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="1543"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="B2t-aV-Fz4">
            <objects>
                <viewController id="j8I-fN-Hjq" customClass="TranslateWelcomeViewController" customModule="P9_01_Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0o-Os-6C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-Lf-Dh9">
                                <rect key="frame" x="25" y="109" width="325" height="419"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yY1-As-09c">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="184.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76O-hm-miE">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.27369078990000001" green="0.1442582905" blue="0.43447652460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Texte à traduire" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-Cj-cZ8">
                                                <rect key="frame" x="0.0" y="40.5" width="325" height="144"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-sf-HFA">
                                        <rect key="frame" x="0.0" y="234.5" width="325" height="184.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-eo-Vdg">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.27369078990000001" green="0.1442582905" blue="0.43447652460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-8D-qO3">
                                                <rect key="frame" x="0.0" y="40.5" width="325" height="144"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-JX-C66" userLabel="Validate Button">
                                <rect key="frame" x="127.5" y="557" width="120" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" red="0.27369078990000001" green="0.1442582905" blue="0.43447652460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="translate:" destination="j8I-fN-Hjq" eventType="touchUpInside" id="69h-zH-M1Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baluchon1024traducteur" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-xR-zlg">
                                <rect key="frame" x="270" y="59" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yrX-xR-zlg" secondAttribute="height" multiplier="1:1" id="Ka0-L9-u8D"/>
                                    <constraint firstAttribute="width" constant="90" id="Yi4-Nu-hDT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlF-sH-mrb"/>
                        <color key="backgroundColor" red="0.61222368127866489" green="0.2133316713220933" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eAF-JX-C66" firstAttribute="centerX" secondItem="s0o-Os-6C6" secondAttribute="centerX" id="Gbw-1c-WiA"/>
                            <constraint firstItem="wlF-sH-mrb" firstAttribute="trailing" secondItem="yrX-xR-zlg" secondAttribute="trailing" constant="15" id="MxS-X7-EKN"/>
                            <constraint firstItem="eAF-JX-C66" firstAttribute="centerX" secondItem="wlF-sH-mrb" secondAttribute="centerX" id="QaG-G4-HDf"/>
                            <constraint firstItem="zBO-Lf-Dh9" firstAttribute="leading" secondItem="wlF-sH-mrb" secondAttribute="leading" constant="25" id="Zae-RP-v6b"/>
                            <constraint firstItem="wlF-sH-mrb" firstAttribute="bottom" secondItem="zBO-Lf-Dh9" secondAttribute="bottom" constant="90" id="eG7-O2-rsG"/>
                            <constraint firstItem="yrX-xR-zlg" firstAttribute="top" secondItem="wlF-sH-mrb" secondAttribute="top" constant="15" id="jsZ-nd-EmR"/>
                            <constraint firstItem="wlF-sH-mrb" firstAttribute="bottom" secondItem="eAF-JX-C66" secondAttribute="bottom" constant="15" id="mG7-Cw-OaV"/>
                            <constraint firstItem="zBO-Lf-Dh9" firstAttribute="top" secondItem="wlF-sH-mrb" secondAttribute="top" constant="65" id="q2C-js-tel"/>
                            <constraint firstItem="wlF-sH-mrb" firstAttribute="trailing" secondItem="zBO-Lf-Dh9" secondAttribute="trailing" constant="25" id="uCO-VC-f5L"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4ke-Pe-fAW" appends="YES" id="Sim-3W-Zah"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="1Qx-Pe-uh5"/>
                    <connections>
                        <outlet property="firstTappedLanguage" destination="p1X-Cj-cZ8" id="SCA-Sm-OiS"/>
                        <outlet property="secondTranslateLanguage" destination="HNk-8D-qO3" id="gQp-I6-drI"/>
                        <outlet property="validateButton" destination="eAF-JX-C66" id="LKg-uS-UzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLu-gr-T92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4ke-Pe-fAW">
                    <connections>
                        <action selector="userTappedOnScreen:" destination="j8I-fN-Hjq" id="Ore-uP-jBJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-100" y="1542.2788605697153"/>
        </scene>
        <!--Monnaie-->
        <scene sceneID="Awo-yd-DZl">
            <objects>
                <viewController id="gxe-Lb-x5Y" customClass="CashWelcomeViewController" customModule="P9_01_Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocf-x5-xcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-ih-tL9">
                                <rect key="frame" x="25" y="109" width="325" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-mI-dHf" userLabel="Monnaie1">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31b-za-WnI">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-fh-m1X">
                                                <rect key="frame" x="0.0" y="57.5" width="325" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gxe-Lb-x5Y" id="hO9-6H-VJv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ske-bQ-cic" userLabel="Monnaie2">
                                        <rect key="frame" x="0.0" y="186.5" width="325" height="242.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-cd-Pvy">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-mK-ELh">
                                                <rect key="frame" x="0.0" y="34.5" width="325" height="98"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gxe-Lb-x5Y" id="wJy-Mz-AsI"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-Qt-xqo">
                                                <rect key="frame" x="0.0" y="142.5" width="325" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fGt-v7-gse"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-pu-1eK">
                                <rect key="frame" x="120.5" y="557" width="134" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="Convertir">
                                    <color key="titleColor" red="0.016658058390000001" green="0.33348807689999999" blue="0.16214936969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeCash:" destination="gxe-Lb-x5Y" eventType="touchUpInside" id="upl-Db-M1p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baluchon1024monnaie" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-bn-p8p">
                                <rect key="frame" x="270" y="59" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pdc-bn-p8p" secondAttribute="height" multiplier="1:1" id="kA6-F9-zR1"/>
                                    <constraint firstAttribute="width" constant="90" id="z0P-Tm-mip"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsh-kR-gAo"/>
                        <color key="backgroundColor" red="0.0" green="0.64655887379999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsh-kR-gAo" firstAttribute="bottom" secondItem="KFp-pu-1eK" secondAttribute="bottom" constant="15" id="4SL-Cd-BJb"/>
                            <constraint firstItem="qsh-kR-gAo" firstAttribute="bottom" secondItem="NIw-ih-tL9" secondAttribute="bottom" constant="80" id="Lwc-f3-ZUV"/>
                            <constraint firstItem="Pdc-bn-p8p" firstAttribute="top" secondItem="qsh-kR-gAo" secondAttribute="top" constant="15" id="QjM-Dy-877"/>
                            <constraint firstItem="qsh-kR-gAo" firstAttribute="trailing" secondItem="Pdc-bn-p8p" secondAttribute="trailing" constant="15" id="Sij-0T-75Y"/>
                            <constraint firstItem="qsh-kR-gAo" firstAttribute="trailing" secondItem="NIw-ih-tL9" secondAttribute="trailing" constant="25" id="Wtl-g5-fFt"/>
                            <constraint firstItem="NIw-ih-tL9" firstAttribute="top" secondItem="qsh-kR-gAo" secondAttribute="top" constant="65" id="ZUz-ef-4W0"/>
                            <constraint firstItem="KFp-pu-1eK" firstAttribute="centerX" secondItem="qsh-kR-gAo" secondAttribute="centerX" id="cO3-Fj-Qxz"/>
                            <constraint firstItem="NIw-ih-tL9" firstAttribute="leading" secondItem="qsh-kR-gAo" secondAttribute="leading" constant="25" id="dUI-J4-3Tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monnaie" id="15M-C3-cbm"/>
                    <connections>
                        <outlet property="firstAmountCash" destination="DVK-fh-m1X" id="TtS-iu-L28"/>
                        <outlet property="firstCash" destination="31b-za-WnI" id="ZCa-OF-ebt"/>
                        <outlet property="secondAmountCash" destination="6WO-mK-ELh" id="VWa-dM-SGJ"/>
                        <outlet property="secondCash" destination="bzT-cd-Pvy" id="u90-zc-rQB"/>
                        <outlet property="secondCashPickerView" destination="kEV-Qt-xqo" id="FHE-fj-2Fw"/>
                        <outlet property="validateButton" destination="KFp-pu-1eK" id="We5-W6-I5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyk-u9-2o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.710280373831765" y="819.65442764578836"/>
        </scene>
        <!--Météo-->
        <scene sceneID="uOu-ku-ah5">
            <objects>
                <navigationController id="MJQ-am-PsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="Météo" id="gnh-t4-GEh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdi-bo-ZpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bfa-nn-i1n" kind="relationship" relationship="rootViewController" id="l1g-pW-yu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR4-Jb-Hut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-2"/>
        </scene>
        <!--Météo-->
        <scene sceneID="i2B-xa-6SG">
            <objects>
                <viewController id="Bfa-nn-i1n" customClass="WeatherWelcomeViewController" customModule="P9_01_Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qm-vp-guE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-hR-gk2">
                                <rect key="frame" x="25" y="84" width="325" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-8n-HOF">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="188.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-wm-9LT">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-gg-akS">
                                                <rect key="frame" x="0.0" y="82" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bPr-Nl-jfH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-Wj-Lk0">
                                                <rect key="frame" x="0.0" y="134" width="325" height="28.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-eq-rb3">
                                                <rect key="frame" x="0.0" y="164.5" width="325" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="402-72-Yq1" userLabel="Second Stack View">
                                        <rect key="frame" x="0.0" y="212.5" width="325" height="246.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-qr-pGf" userLabel="Second Temp Weather">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-3f-8UR">
                                                <rect key="frame" x="0.0" y="82" width="325" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ERz-0q-edy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-KZ-Yq6">
                                                <rect key="frame" x="0.0" y="134" width="325" height="28.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="247" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-r4-SOP">
                                                <rect key="frame" x="0.0" y="164.5" width="325" height="82"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baluchon1024meteo" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-W1-GlU">
                                <rect key="frame" x="270" y="59" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="jmN-xJ-eJK"/>
                                    <constraint firstAttribute="width" secondItem="HO1-W1-GlU" secondAttribute="height" multiplier="1:1" id="qON-mC-93m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-sc-d2r">
                                <rect key="frame" x="137.5" y="557" width="100" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="validation:" destination="Bfa-nn-i1n" eventType="touchUpInside" id="AnP-Lt-JPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIp-ch-MQn"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.81243093229999996" blue="0.16256079079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="bottom" secondItem="ENi-hR-gk2" secondAttribute="bottom" constant="75" id="49D-Ca-bYz"/>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="trailing" secondItem="HO1-W1-GlU" secondAttribute="trailing" constant="15" id="Hdk-Wl-XOy"/>
                            <constraint firstItem="ENi-hR-gk2" firstAttribute="leading" secondItem="RIp-ch-MQn" secondAttribute="leading" constant="25" id="Ie0-re-AwG"/>
                            <constraint firstItem="sDh-sc-d2r" firstAttribute="centerX" secondItem="RIp-ch-MQn" secondAttribute="centerX" id="dEn-Ox-gtf"/>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="bottom" secondItem="sDh-sc-d2r" secondAttribute="bottom" constant="15" id="fdP-e9-XRd"/>
                            <constraint firstItem="HO1-W1-GlU" firstAttribute="top" secondItem="RIp-ch-MQn" secondAttribute="top" constant="15" id="jDK-gY-5QA"/>
                            <constraint firstItem="ENi-hR-gk2" firstAttribute="top" secondItem="RIp-ch-MQn" secondAttribute="top" constant="40" id="uim-qT-fG4"/>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="trailing" secondItem="ENi-hR-gk2" secondAttribute="trailing" constant="25" id="ulJ-nN-IBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" id="jkg-nb-VVL"/>
                    <connections>
                        <outlet property="citiesPickerView" destination="nVe-r4-SOP" id="FfT-qh-nKD"/>
                        <outlet property="cityLabel" destination="hmk-eq-rb3" id="DmP-EU-dzW"/>
                        <outlet property="descriptionWeather" destination="zrJ-Wj-Lk0" id="BSZ-Ae-fjc"/>
                        <outlet property="descriptionWeather2" destination="IZr-KZ-Yq6" id="zrH-hp-tBm"/>
                        <outlet property="iconWeather" destination="sbs-gg-akS" id="py6-Zb-nrf"/>
                        <outlet property="iconWeather2" destination="UOU-3f-8UR" id="vQp-pk-D0S"/>
                        <outlet property="tempWeather" destination="DR6-wm-9LT" id="Yds-sG-DML"/>
                        <outlet property="tempWeather2" destination="Eu9-qr-pGf" id="HBO-g2-5IM"/>
                        <outlet property="validateButton" destination="sDh-sc-d2r" id="6BX-td-uwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7b-8U-eHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.95327102803738" y="-2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Météo" width="25" height="25"/>
        <image name="Monnaie" width="25" height="25"/>
        <image name="Traduction" width="25" height="25"/>
        <image name="baluchon1024meteo" width="1024" height="1024"/>
        <image name="baluchon1024monnaie" width="1024" height="1024"/>
        <image name="baluchon1024traducteur" width="1024" height="1024"/>
    </resources>
</document>
