<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykD-2P-ryC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CFG-gA-eqk">
            <objects>
                <tabBarController id="ykD-2P-ryC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lns-Su-WpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.45521831509999999" green="0.31570017340000001" blue="0.92015069719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJQ-am-PsD" kind="relationship" relationship="viewControllers" id="28I-Mt-auh"/>
                        <segue destination="0zF-D0-8te" kind="relationship" relationship="viewControllers" id="D9n-4U-3Bo"/>
                        <segue destination="GVm-JV-1ba" kind="relationship" relationship="viewControllers" id="7yK-RA-Xzs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9B-T2-b6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="848"/>
        </scene>
        <!--Monnaie-->
        <scene sceneID="PbQ-qU-JcH">
            <objects>
                <navigationController id="0zF-D0-8te" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monnaie" image="Monnaie" id="FVX-95-PFn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lz9-Mh-VqE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gxe-Lb-x5Y" kind="relationship" relationship="rootViewController" id="sGb-i0-foe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0W-Pj-enC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="820"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="yLH-n6-Fmx">
            <objects>
                <navigationController id="GVm-JV-1ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traducteur" image="Traduction" id="BLj-oS-HHj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjo-Lq-e1k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="j8I-fN-Hjq" kind="relationship" relationship="rootViewController" id="YRA-6h-EBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixy-Ds-VQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="1543"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="B2t-aV-Fz4">
            <objects>
                <viewController id="j8I-fN-Hjq" customClass="TranslateWelcomeViewController" customModule="P9_01_Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0o-Os-6C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guO-wb-Dzf">
                                <rect key="frame" x="-54" y="104" width="483" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="guO-wb-Dzf" secondAttribute="height" multiplier="539:512" id="UgV-vD-VBV"/>
                                </constraints>
                                <state key="normal" image="baluchon1024traducteur"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlF-sH-mrb"/>
                        <color key="backgroundColor" red="0.61222368127866489" green="0.2133316713220933" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="guO-wb-Dzf" firstAttribute="top" secondItem="wlF-sH-mrb" secondAttribute="top" constant="60" id="7E8-jZ-t8m"/>
                            <constraint firstItem="guO-wb-Dzf" firstAttribute="centerX" secondItem="s0o-Os-6C6" secondAttribute="centerX" id="Cm3-xk-xQJ"/>
                            <constraint firstItem="guO-wb-Dzf" firstAttribute="centerY" secondItem="s0o-Os-6C6" secondAttribute="centerY" id="zsh-TE-XQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="1Qx-Pe-uh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLu-gr-T92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="1543"/>
        </scene>
        <!--Monnaie-->
        <scene sceneID="Awo-yd-DZl">
            <objects>
                <viewController id="gxe-Lb-x5Y" customClass="CashWelcomeViewController" customModule="P9_01_Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocf-x5-xcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-XW-7tl">
                                <rect key="frame" x="-42" y="104" width="459" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Xa-XW-7tl" secondAttribute="height" multiplier="1:1" id="HgS-Ce-MCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="baluchon1024monnaie"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsh-kR-gAo"/>
                        <color key="backgroundColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Xa-XW-7tl" firstAttribute="top" secondItem="qsh-kR-gAo" secondAttribute="top" constant="60" id="67W-Fw-5Lx"/>
                            <constraint firstItem="4Xa-XW-7tl" firstAttribute="centerX" secondItem="Ocf-x5-xcf" secondAttribute="centerX" id="gRC-QB-Eav"/>
                            <constraint firstItem="4Xa-XW-7tl" firstAttribute="centerY" secondItem="Ocf-x5-xcf" secondAttribute="centerY" id="vkD-w9-eaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monnaie" id="15M-C3-cbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyk-u9-2o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="820"/>
        </scene>
        <!--Météo-->
        <scene sceneID="uOu-ku-ah5">
            <objects>
                <navigationController id="MJQ-am-PsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="Météo" id="gnh-t4-GEh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdi-bo-ZpT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bfa-nn-i1n" kind="relationship" relationship="rootViewController" id="l1g-pW-yu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR4-Jb-Hut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-2"/>
        </scene>
        <!--Météo-->
        <scene sceneID="i2B-xa-6SG">
            <objects>
                <viewController id="Bfa-nn-i1n" customClass="WeatherWelcomeViewController" customModule="P9_01_Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qm-vp-guE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-8n-HOF">
                                <rect key="frame" x="25" y="84" width="325" height="216.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-wm-9LT">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-gg-akS">
                                        <rect key="frame" x="0.0" y="80" width="325" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuageux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-Wj-Lk0">
                                        <rect key="frame" x="0.0" y="130" width="325" height="23"/>
                                        <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-a0-eNM">
                                        <rect key="frame" x="0.0" y="153" width="325" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Bfa-nn-i1n" id="g6v-F1-fc8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="402-72-Yq1" userLabel="Second Stack View">
                                <rect key="frame" x="25" y="320.5" width="325" height="216.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-qr-pGf" userLabel="Second Temp Weather">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-3f-8UR">
                                        <rect key="frame" x="0.0" y="80" width="325" height="63"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-KZ-Yq6">
                                        <rect key="frame" x="0.0" y="143" width="325" height="23"/>
                                        <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="second city" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-lU-88g">
                                        <rect key="frame" x="0.0" y="166" width="325" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baluchon1024meteo" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-W1-GlU">
                                <rect key="frame" x="240" y="59" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jmN-xJ-eJK"/>
                                    <constraint firstAttribute="width" secondItem="HO1-W1-GlU" secondAttribute="height" multiplier="1:1" id="qON-mC-93m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-sc-d2r">
                                <rect key="frame" x="147" y="557" width="81" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="validation:" destination="Bfa-nn-i1n" eventType="touchUpInside" id="AnP-Lt-JPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIp-ch-MQn"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.81243093229999996" blue="0.16256079079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="402-72-Yq1" firstAttribute="top" secondItem="NLQ-8n-HOF" secondAttribute="bottom" constant="20" id="6NU-nR-DZa"/>
                            <constraint firstItem="402-72-Yq1" firstAttribute="height" secondItem="NLQ-8n-HOF" secondAttribute="height" multiplier="1:1" id="ACu-DQ-5cK"/>
                            <constraint firstItem="402-72-Yq1" firstAttribute="leading" secondItem="RIp-ch-MQn" secondAttribute="leading" constant="25" id="EHK-1N-wFS"/>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="trailing" secondItem="HO1-W1-GlU" secondAttribute="trailing" constant="15" id="Hdk-Wl-XOy"/>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="trailing" secondItem="402-72-Yq1" secondAttribute="trailing" constant="25" id="KUN-Y9-Qnr"/>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="trailing" secondItem="NLQ-8n-HOF" secondAttribute="trailing" constant="25" id="UXd-Bv-R5B"/>
                            <constraint firstItem="NLQ-8n-HOF" firstAttribute="leading" secondItem="RIp-ch-MQn" secondAttribute="leading" constant="25" id="WLj-rB-C1g"/>
                            <constraint firstItem="NLQ-8n-HOF" firstAttribute="top" secondItem="RIp-ch-MQn" secondAttribute="top" constant="40" id="cft-jw-AJx"/>
                            <constraint firstItem="sDh-sc-d2r" firstAttribute="centerX" secondItem="7Qm-vp-guE" secondAttribute="centerX" id="dEn-Ox-gtf"/>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="bottom" secondItem="sDh-sc-d2r" secondAttribute="bottom" constant="15" id="hea-Au-pXX"/>
                            <constraint firstItem="HO1-W1-GlU" firstAttribute="top" secondItem="RIp-ch-MQn" secondAttribute="top" constant="15" id="jDK-gY-5QA"/>
                            <constraint firstItem="sDh-sc-d2r" firstAttribute="top" secondItem="402-72-Yq1" secondAttribute="bottom" constant="20" id="ndR-iP-Y4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" id="jkg-nb-VVL"/>
                    <connections>
                        <outlet property="cityText" destination="Ybg-a0-eNM" id="18Y-IQ-LqZ"/>
                        <outlet property="descriptionWeather" destination="zrJ-Wj-Lk0" id="BSZ-Ae-fjc"/>
                        <outlet property="iconWeather" destination="sbs-gg-akS" id="py6-Zb-nrf"/>
                        <outlet property="tempWeather" destination="DR6-wm-9LT" id="Yds-sG-DML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7b-8U-eHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.95327102803738" y="-2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Météo" width="25" height="25"/>
        <image name="Monnaie" width="25" height="25"/>
        <image name="Traduction" width="25" height="25"/>
        <image name="baluchon1024meteo" width="1024" height="1024"/>
        <image name="baluchon1024monnaie" width="1024" height="1024"/>
        <image name="baluchon1024traducteur" width="1024" height="1024"/>
    </resources>
</document>
