<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykD-2P-ryC">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CFG-gA-eqk">
            <objects>
                <tabBarController id="ykD-2P-ryC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lns-Su-WpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.45521831509999999" green="0.31570017340000001" blue="0.92015069719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJQ-am-PsD" kind="relationship" relationship="viewControllers" id="28I-Mt-auh"/>
                        <segue destination="0zF-D0-8te" kind="relationship" relationship="viewControllers" id="D9n-4U-3Bo"/>
                        <segue destination="GVm-JV-1ba" kind="relationship" relationship="viewControllers" id="7yK-RA-Xzs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9B-T2-b6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="848"/>
        </scene>
        <!--Monnaie-->
        <scene sceneID="PbQ-qU-JcH">
            <objects>
                <navigationController id="0zF-D0-8te" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monnaie" image="Monnaie" id="FVX-95-PFn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lz9-Mh-VqE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gxe-Lb-x5Y" kind="relationship" relationship="rootViewController" id="sGb-i0-foe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0W-Pj-enC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="820"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="yLH-n6-Fmx">
            <objects>
                <navigationController id="GVm-JV-1ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traducteur" image="Traduction" id="BLj-oS-HHj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjo-Lq-e1k">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="j8I-fN-Hjq" kind="relationship" relationship="rootViewController" id="YRA-6h-EBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixy-Ds-VQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="1543"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="B2t-aV-Fz4">
            <objects>
                <viewController id="j8I-fN-Hjq" customClass="TranslateWelcomeViewController" customModule="P9_01_Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0o-Os-6C6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guO-wb-Dzf">
                                <rect key="frame" x="-117.66666666666669" y="148" width="663.33333333333348" height="630"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="guO-wb-Dzf" secondAttribute="height" multiplier="539:512" id="UgV-vD-VBV"/>
                                </constraints>
                                <state key="normal" image="baluchon1024traducteur"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlF-sH-mrb"/>
                        <color key="backgroundColor" red="0.61222368127866489" green="0.2133316713220933" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="guO-wb-Dzf" firstAttribute="top" secondItem="wlF-sH-mrb" secondAttribute="top" constant="60" id="7E8-jZ-t8m"/>
                            <constraint firstItem="guO-wb-Dzf" firstAttribute="centerX" secondItem="s0o-Os-6C6" secondAttribute="centerX" id="Cm3-xk-xQJ"/>
                            <constraint firstItem="guO-wb-Dzf" firstAttribute="centerY" secondItem="s0o-Os-6C6" secondAttribute="centerY" id="zsh-TE-XQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="1Qx-Pe-uh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLu-gr-T92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="1543"/>
        </scene>
        <!--Monnaie-->
        <scene sceneID="Awo-yd-DZl">
            <objects>
                <viewController id="gxe-Lb-x5Y" customClass="CashWelcomeViewController" customModule="P9_01_Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocf-x5-xcf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-XW-7tl">
                                <rect key="frame" x="-101" y="148" width="630" height="630"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Xa-XW-7tl" secondAttribute="height" multiplier="1:1" id="HgS-Ce-MCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="baluchon1024monnaie"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsh-kR-gAo"/>
                        <color key="backgroundColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Xa-XW-7tl" firstAttribute="top" secondItem="qsh-kR-gAo" secondAttribute="top" constant="60" id="67W-Fw-5Lx"/>
                            <constraint firstItem="4Xa-XW-7tl" firstAttribute="centerX" secondItem="Ocf-x5-xcf" secondAttribute="centerX" id="gRC-QB-Eav"/>
                            <constraint firstItem="4Xa-XW-7tl" firstAttribute="centerY" secondItem="Ocf-x5-xcf" secondAttribute="centerY" id="vkD-w9-eaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monnaie" id="15M-C3-cbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyk-u9-2o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="820"/>
        </scene>
        <!--Météo-->
        <scene sceneID="uOu-ku-ah5">
            <objects>
                <navigationController id="MJQ-am-PsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="Météo" id="gnh-t4-GEh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdi-bo-ZpT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.097755365070000003" green="0.68975657219999997" blue="0.92116659879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bfa-nn-i1n" kind="relationship" relationship="rootViewController" id="l1g-pW-yu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR4-Jb-Hut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-2"/>
        </scene>
        <!--Météo-->
        <scene sceneID="i2B-xa-6SG">
            <objects>
                <viewController id="Bfa-nn-i1n" customClass="WeatherWelcomeViewController" customModule="P9_01_Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qm-vp-guE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-po-gQr">
                                <rect key="frame" x="34" y="104" width="240" height="298.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-wm-9LT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="122.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DR6-wm-9LT" secondAttribute="height" multiplier="53:27" id="t9S-EE-UkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-gg-akS">
                                        <rect key="frame" x="0.0" y="122.33333333333331" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sbs-gg-akS" secondAttribute="height" multiplier="15:8" id="60J-nF-IdF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-Wj-Lk0">
                                        <rect key="frame" x="0.0" y="250.33333333333337" width="240" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="city" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-a0-eNM">
                                <rect key="frame" x="40" y="446" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bfa-nn-i1n" id="g6v-F1-fc8"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baluchon1024meteo" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-W1-GlU">
                                <rect key="frame" x="288" y="103" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="jmN-xJ-eJK"/>
                                    <constraint firstAttribute="width" secondItem="HO1-W1-GlU" secondAttribute="height" multiplier="1:1" id="qON-mC-93m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-sc-d2r">
                                <rect key="frame" x="173.66666666666666" y="762" width="81" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="validation:" destination="Bfa-nn-i1n" eventType="touchUpInside" id="AnP-Lt-JPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIp-ch-MQn"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.81243093229999996" blue="0.16256079079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="trailing" secondItem="HO1-W1-GlU" secondAttribute="trailing" constant="15" id="Hdk-Wl-XOy"/>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="bottom" secondItem="sDh-sc-d2r" secondAttribute="bottom" constant="35" id="NP7-Ti-2mv"/>
                            <constraint firstItem="Ybg-a0-eNM" firstAttribute="centerX" secondItem="7Qm-vp-guE" secondAttribute="centerX" id="Rd4-XE-NKI"/>
                            <constraint firstItem="Ybg-a0-eNM" firstAttribute="centerY" secondItem="7Qm-vp-guE" secondAttribute="centerY" id="bNT-nt-wTX"/>
                            <constraint firstItem="RIp-ch-MQn" firstAttribute="trailing" secondItem="Ybg-a0-eNM" secondAttribute="trailing" constant="40" id="dYr-1e-lws"/>
                            <constraint firstItem="sDh-sc-d2r" firstAttribute="centerX" secondItem="7Qm-vp-guE" secondAttribute="centerX" id="iYq-Sv-yjy"/>
                            <constraint firstItem="HO1-W1-GlU" firstAttribute="top" secondItem="RIp-ch-MQn" secondAttribute="top" constant="15" id="jDK-gY-5QA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" id="jkg-nb-VVL"/>
                    <connections>
                        <outlet property="cityText" destination="Ybg-a0-eNM" id="18Y-IQ-LqZ"/>
                        <outlet property="descriptionWeather" destination="zrJ-Wj-Lk0" id="BSZ-Ae-fjc"/>
                        <outlet property="iconWeather" destination="sbs-gg-akS" id="py6-Zb-nrf"/>
                        <outlet property="tempWeather" destination="DR6-wm-9LT" id="Yds-sG-DML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7b-8U-eHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.95327102803738" y="-2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Météo" width="25" height="25"/>
        <image name="Monnaie" width="25" height="25"/>
        <image name="Traduction" width="25" height="25"/>
        <image name="baluchon1024meteo" width="1024" height="1024"/>
        <image name="baluchon1024monnaie" width="1024" height="1024"/>
        <image name="baluchon1024traducteur" width="1024" height="1024"/>
    </resources>
</document>
